{
  "name": "@northern/di",
  "version": "1.0.1",
  "description": "A simple Dependency Injection container for JavaScript",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublish": "babel src --out-dir lib --ignore *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northern/di.js.git"
  },
  "keywords": [
    "di",
    "dependency injection",
    "inversion of control"
    "library"
  ],
  "author": "northern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northern/di.js/issues"
  },
  "homepage": "https://github.com/northern/di.js#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "jest": {
    "modulePathIgnorePatterns": ["node_mdules", "lib"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.4.3"
  }
}
